# Asistencia

./: .gitignore  .gitmodules  DiagramaER.xml  asistencia_script.sql  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinergiass/asistencia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: asistencia.db
app/src/main/cpp/: Android.mk  Application.mk  face-lib.cpp  native-lib.cpp
app/src/main/java/com/sinergiass/asistencia/: ActivityOperador.java  Admin.java  Asistencia.java  AsistenciaActivity.java  FaceRecognitionActivity.java  HomeActivity.java  IngresoTipoUsuarioActivity.java  IntroActivity.java  ListadoActivity.java  LoginActivity.java  LoginAdminActivity.java  MainActivity.java  MapsActivity.java  NativeMethods.java  Operador.java  OperadorActivity.java  OperadorMainActivity.java  PreferenciaActivity.java  ProyectoActivity.java  ProyectoMainActivity.java  RelacionActivity.java  ReporteAsistenciaActivity.java  ReporteAsistenciaOperadorActivity.java  ReporteGeneralActivity.java  ReporteOperadorActivity.java  TipoUsuarioActivity.java
app/src/main/res/drawable/: progress_circular.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_person_preview.xml  activity_asistencia.xml  activity_face_recognition.xml  activity_ingreso_tipo_usuario.xml  activity_listado.xml  activity_login.xml  activity_login_admin.xml  activity_maps.xml  activity_operador.xml  activity_operador_main.xml  activity_proyecto.xml  activity_proyecto_main.xml  activity_relacion.xml  activity_reporte_asistencia.xml  activity_reporte_asistencia_operador.xml  activity_reporte_general.xml  activity_reporte_operador.xml  activity_sharedpref.xml  activity_splash.xml  activity_tipo_usuario.xml  adapter_listado_asistencia.xml  adapter_relacion_operador.xml  app_bar_main.xml  content_main.xml  content_operador_main.xml  content_proyecto_main.xml  content_tipo_usuario.xml  intro.xml  listview_header_row.xml  listview_item_row.xml  nav_header_main.xml  registrar_asistencia.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_asistencia.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/sinergiass/asistencia/: ExampleUnitTest.java
(+40 files in other folders)
