<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_operador"
            android:icon="@drawable/add"
            android:title="Ingresar nuevo operador" />
        <item
            android:id="@+id/nav_reporte"
            android:icon="@drawable/report"
            android:title="Reportes de asistencia" />

        <item
            android:id="@+id/nav_tipousuario"
            android:icon="@drawable/ic_tipo_usuario"
            android:title="Tipos de Usuario" />

        <item
            android:id="@+id/nav_proyectos"
            android:icon="@drawable/ic_proyecto"
            android:title="Ingreso de Proyectos" />

    </group>

    <item android:title="Mas Opciones">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/sync"
                android:title="Sincronizar" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_directions_walk_black_24dp"
                android:title="Salir" />

            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Cerrar Sesion" />

        </menu>
    </item>

</menu>
