<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.sinergiass.asistencia.IngresoTipoUsuarioActivity">
    <EditText
        android:id="@+id/txtTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el tipo de usuario"
        android:maxLength="50" />

    <Switch
        android:id="@+id/swtActivo"
        android:textOff="Inactivo"
        android:textOn="Activo"
        android:text="Estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

</LinearLayout>
