<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.sinergiass.asistencia.ListadoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/txtFechaIni"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:clickable="true"
            android:focusable="false"
            android:hint="Fecha de Inicio"
            android:gravity="center"
            android:inputType="date"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/txtFechaFin"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:clickable="true"
            android:focusable="false"
            android:hint="Fecha de fin"
            android:gravity="center"
            android:inputType="date"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="0dp"
            android:layout_weight=".30"
            android:layout_height="wrap_content"
            android:text="Consultar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:textColor="@android:color/white"
            android:text="Fecha"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:textColor="@android:color/white"
            android:text="Hora"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:textColor="@android:color/white"
            android:text="Estado"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:textColor="@android:color/white"
            android:text="Ver"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtNoData"
        android:layout_width="match_parent"
        android:text="No registra marcaciones para este periodo"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lstListado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
